{"schema":"1.0","details":{"displayName":"HelpDeskApp","description":"Help Desk App which can be used to manage the requests/tickets of users and making updates on them.","createdTime":"2022-12-29T18:14:21.337297Z","packageTelemetryId":"e93da32a-e4c1-4fcd-b996-6294a849e528","creator":"onur.ozkinaci","sourceEnvironment":"OO Dev"},"resources":{"763bfc21-eb71-4769-9e57-c59d5d2cae92":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk Tickets_2"},"configurableBy":"User","dependsOn":["bef579f0-a41b-4efe-99f8-3ce85fb68fe3","974186a3-c986-4a14-a128-5ae1e62af231","4ef7931a-3afc-42a2-a3ac-a4e92ff37a94","e1dbab69-cb46-487a-9a74-1a6c182c4a2c","5a06f096-0d48-403c-89c4-45d3f909dd84"]},"bef579f0-a41b-4efe-99f8-3ce85fb68fe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"974186a3-c986-4a14-a128-5ae1e62af231":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HelpDeskFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef7931a-3afc-42a2-a3ac-a4e92ff37a94","74ce13c4-358e-4486-b9c3-7818c591bf39","e1dbab69-cb46-487a-9a74-1a6c182c4a2c","8e9f9e0a-e780-4141-b5e9-14c75591b332"]},"4ef7931a-3afc-42a2-a3ac-a4e92ff37a94":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1dbab69-cb46-487a-9a74-1a6c182c4a2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a06f096-0d48-403c-89c4-45d3f909dd84":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74ce13c4-358e-4486-b9c3-7818c591bf39":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"onur.ozkinaci@bahcesehir.edu.tr","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ef7931a-3afc-42a2-a3ac-a4e92ff37a94"]},"8e9f9e0a-e780-4141-b5e9-14c75591b332":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"onur.ozkinaci@bahcesehir.edu.tr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1dbab69-cb46-487a-9a74-1a6c182c4a2c"]}}}